<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heparen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./Heparen Grey.png">
</head>

<body>
    <div class="whatsApp-container">
        <a href="http://wa.me/6281333543960" target="_blank"><img title="Whatsapp Message" src="whatsapp.png"
                alt="whatsapp logo" class="social-media-logo"></a>
    </div>

    <nav class="navbar bg-light navbar-expand-lg sticky-top">
        <div class="container-fluid navbar-container">
            <a href="#"><img class="logo-image" src="logo-no-back.png"></a>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="./components/price-list/price-list.html"
                            target="_blank">Daftar
                            Harga</a>
                        <a class="nav-link" href="./recruitment-requirement.jpeg" target="_blank">Rekrutmen</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="hero__title">
            Selamat Datang di Bimbel Kedokteran Heparen
        </div>
        <img class="cube" src="stethoscope.png" alt="picture">
        <img class="cube" src="book.png" alt="picture">
        <img class="cube" src="body-organ.png" alt="picture">
        <img class="cube" src="thermometer.png" alt="picture">
        <img class="cube" src="syringe.png" alt="picture">
    </div>

    <div class="about-container reveal">
        <h1>Tentang Kami</h1>
        <p>Bimbel kedokteran “Heparen” hadir untuk membantu kalian yang masih merasa kesulitan dalam
            memahami materi kedokteran.
            Saat ini terdapat lebih dari 10 pengajar yang berasal dari beberapa universitas ternama Indonesia, antara
            lain FK Universitas
            Tarumanagara, Universitas Trisakti, Universitas Pelita Harapan, dan Universitas Airlangga.</p>
        <p>Murid kami berasal dari berbagai Universitas antara lain:</p>
        <div class="student-univ-container">
            <img class="school-img" src="./gallery/untar.png" alt="untar">
            <img class="school-img school-size" src="./gallery/ulm.png" alt="ulm">
            <img class="school-img" src="./gallery/umm.png" alt="umm">
            <img class="school-img" src="./gallery/uciputra.png" alt="uciputra">
            <img class="school-img school-size" src="./gallery/unair.png" alt="unair">
            <img class="school-img school-size" src="./gallery/undip.png" alt="undip">
            <img class="school-img school-size" src="./gallery/hang-tuah.png" alt="hang-tuah">
        </div>
    </div>

    <div class="subject-container reveal">
        <h1>Materi Pembelajaran</h1>
        <div class="row subject-component">
            <div class="col-3 subject-words">
                <div class=" short-div">
                    <button class="subject-name subject-theory">Teori</button>
                </div>
                <div class="short-div">
                    <button class="subject-name subject-prac">Skills Lab</button>
                </div>
            </div>
            <div class="col-9 long-div">
                <img class="subject-img" src="./gallery/theory.jpeg" alt="picture">
            </div>
        </div>
    </div>

    <div class="reveal">
        <h1>Pilihan Kelas</h1>
        <div class="class-option">
            <div class="class-container private-container">
                <h4>Private<br>(1 murid)</h4>
                <ul class="class-categories">
                    <li class="class-category">
                        <h6>Skills Lab / Teori</h6>
                        3x pertemuan<br>
                        Rp. 500.000/orang
                    </li>
                    <li class="class-category">
                        <h6>Teori</h6>
                        6x pertemuan<br>
                        Rp. 1.000.000/orang
                    </li>
                    <li class="class-category">
                        <h6>Skills Lab + Teori</h6>
                        10x pertemuan<br>
                        Rp. 2.000.000/orang
                    </li>
                </ul>
            </div>
            <div class="class-container semi-private-container">
                <h4>Semi-Private<br>(2-3 murid)</h4>
                <ul class="class-categories">
                    <li class="class-category">
                        <h6>Skills Lab / Teori</h6>
                        3x pertemuan<br>
                        Rp. 400.000/orang
                    </li>
                    <li class="class-category">
                        <h6>Teori</h6>
                        6x pertemuan<br>
                        Rp. 800.000/orang
                    </li>
                    <li class="class-category">
                        <h6>Skills Lab + Teori</h6>
                        10x pertemuan<br>
                        Rp. 1.600.000/orang
                    </li>
                </ul>
            </div>
            <div class="class-container group-container">
                <h4>Group<br>(4-10 murid)</h4>
                <ul class="class-categories">
                    <li class="class-category">
                        <h6>Skills Lab / Teori</h6>
                        3x pertemuan<br>
                        Rp. 300.000/orang
                    </li>
                    <li class="class-category">
                        <h6>Teori</h6>
                        6x pertemuan<br>
                        Rp. 650.000/orang
                    </li>
                    <li class="class-category">
                        <h6>Skills Lab + Teori</h6>
                        10x pertemuan<br>
                        Rp. 1.200.000/orang
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="system-container reveal">
        <h1>Alur Bimbel</h1>
        <div class="timeline">
            <ul>
                <li class="tahap">
                    <div>
                        <h5>TAHAP 1</h5>
                        <p>Melakukan pendaftaran bimbel sesuai kelas yang diinginkan</p>
                        <button class="register-btn"><a class="register-txt" href="http://wa.me/6281333543960"
                                target="_blank">Daftar
                                Sekarang</a></button>
                    </div>
                </li>
                <li class="tahap">
                    <div>
                        <h5>TAHAP 2</h5>
                        <p>Jadwal les disesuaikan dengan kesepakatan antara murid dan pengajar, murid boleh mengubah
                            jadwal maksimal H-1 pertemuan</p>
                    </div>
                </li>
                <li class="tahap">
                    <div>
                        <h5>TAHAP 3</h5>
                        <p>Ruangan kelas virtual akan disediakan oleh pengajar (Zoom / Google Meet)</p>
                    </div>
                </li>
                <li class="tahap">
                    <div>
                        <h5>TAHAP 4</h5>
                        <p>Bahan materi akan disediakan dari Heparen, namun murid juga boleh memberikan bahan atau
                            materi
                            dari kampusnya, yang ingin dijelaskan oleh pengajar. Murid juga boleh meminta pembahasan
                            soal-soal tahun sebelumnya.
                            Paling lambat untuk mengirimkan bahan kepada pengajar adalah H-2 sebelum pertemuan.</p>
                    </div>
                </li>
                <li class="tahap">
                    <div>
                        <h5>TAHAP 5</h5>
                        <p>Setelah paket bimbel selesai, murid dapat memberikan review/pendapat kepada pihak Heparen,
                            agar kami bisa menjadi lebih baik kedepannya</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="reveal team-container">
        <h1>Tim Kami</h1>
        <h3>Pendiri</h3>
        <div class="card tutor-card">
            <img src="./gallery/pengajar/irenesetiawan.jpg" class="card-img-top" alt="tutor image">
            <div class="card-body">
                <span class="tutor-text">
                    <p>dr.Irene Setiawan</p>
                    Alumni FK 2016
                </span>
            </div>
        </div>
        <h3>Pengajar</h3>
        <div class="tutor-container">
            <div class="card tutor-card">
                <img src="./gallery/pengajar/dr. Devin Alexander - UNTAR.jpg" class="card-img-top tutor-image"
                    alt="tutor image">
                <div class="card-body">
                    <span class="tutor-text">
                        <p>dr.Devin Alexander</p>
                        Alumni FK 2016
                    </span>
                </div>
            </div>
            <div class="card tutor-card">
                <img src="./gallery/pengajar/dr Carmelita-UNTAR.jpeg" class="card-img-top tutor-image"
                    alt="tutor image">
                <div class="card-body">
                    <span class="tutor-text">
                        <p>dr.Carmelita</p>
                        Alumni FK 2016
                    </span>
                </div>
            </div>
            <div class="card tutor-card">
                <img src="./gallery/pengajar/dr. Anisa Rizmi - UNTAR.JPG" class="card-img-top tutor-image"
                    alt="tutor image">
                <div class="card-body">
                    <span class="tutor-text">
                        <p>dr.Anisa Rizmi</p>
                        Alumni FK 2016
                    </span>
                </div>
            </div>
            <div class="card tutor-card">
                <img src="./gallery/pengajar/dr. Nikodemus Dio Kristanto - Untar.jpg" class="card-img-top tutor-image"
                    alt="tutor image">
                <div class="card-body">
                    <span class="tutor-text">
                        <p>dr.Nikodemus Kristanto</p>
                        Alumni FK 2016
                    </span>
                </div>
            </div>
        </div>
        <h3 style="text-align: center;">Dan Lainnya...</h3>
    </div>

    <footer>
        <div class="social-media">
            <p>Info lebih lanjut:</p>
            <a href="https://instagram.com/hepa.med/" target="_blank"><img class="social-media-logo"
                    src="instagram.jpeg" alt="Insta logo"></a>
            <a href="http://wa.me/6281333543960" target="_blank"><img title="Whatsapp Message" src="whatsapp.png"
                    alt="whatsapp logo" class="social-media-logo"></a>
            <a href="https://line.me/ti/p/Fvg0ePN_Vn" target="_blank"><img title="Line Message" src="line.jpeg"
                    alt="line logo" class="social-media-logo line-logo"></a>
        </div>
        <div class="information">
            <a href="#">Home</a>
            <a href="./components/price-list/price-list.html" target="_blank">Daftar Harga</a></li>
            <a href="./recruitment-requirement.jpeg" target="_blank">Rekrutmen</a>
        </div>
        <div class="footer-contact">
            heparen@gmail.com <br>
        </div>
    </footer>
    <p class="copyright">Copyright &copy; 2022 Heparen. All rights reserved.</p>

    <script src="index.js"></script>
    <script src="tutor.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>